VITE_FIREBASE_API_KEY=AIzaSyAbfO1zlztYFia_f51W4kOh_6VG7potX0A
VITE_FIREBASE_AUTH_DOMAIN=student-productivity-study-p.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-productivity-study-p
VITE_FIREBASE_STORAGE_BUCKET=student-productivity-study-p.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=34845953831
VITE_FIREBASE_APP_ID=1:34845953831:web:a31a5982e6696968846302